<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RESPONSIVE TABLE</h1>
    <table id="box">
        <tr>
            <th class="th1">Number 1</th>
            <th class="th2">Number 2</th>
            <th class="th1">Number 3</th>
            <th class="th2">Number 4</th>
            <th class="th1">Number 5</th>    
        </tr>
        <tr>
            <td>1</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>







    </table>
</body>
</html>